apiVersion: crd.projectcalico.org/v1
kind: IPPool
metadata:
  name: ru-ippool
spec:
  cidr: 192.168.10.0/24
  ipipMode: Always
  natOutgoing: true
  nodeSelector: region == "RU"

---

apiVersion: crd.projectcalico.org/v1
kind: IPPool
metadata:
  name: en-ippool
spec:
  cidr: 192.168.20.0/24
  ipipMode: Always
  natOutgoing: true
  nodeSelector: region == "EN"